<!--pages/video/video.wxml-->
<view class="container"> 
  <!-- 顶部tabbar -->
  <scroll-view scroll-x class="nav_box">
    <view class="nav_list">
      <view  class="nav_cell {{ item.id === currentId ? 'active' : '' }}" wx:for="{{ navList }}" wx:key="index" data-id="{{item.id}}" bindtap="change">
        {{ item.name }}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表 -->
  <view class="video_list">
    <view class="cell" wx:for="{{ videoList }}" wx:key="index">
      <video src="{{ item.data.urlInfo.url }}"></video>   
      <view class="title">{{ item.data.title }}</view> 
      <view class="info">
        <view class="actor_info">
          <image src="{{ item.data.creator.avatarUrl }}"></image>
          <view class="actor">{{ item.data.creator.nickname }}</view>
        </view>
        <view class="more">
          <view class="ope_cell">
            <image src="/images/praised.png"></image> <view class="counts">{{ item.data.praisedCount }}</view>
          </view>
          <view class="ope_cell">
            <image src="/images/commentCount.png"></image> <view class="counts">{{ item.data.commentCount }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
