<!--pages/video/video.wxml-->
<view class="container"> 
  <!-- 顶部tabbar -->
  <scroll-view scroll-x >
    <view class="nav_list">
      <view  class="nav_cell {{ item.id === currentId ? 'active' : '' }}" wx:for="{{ navList }}" wx:key="index" data-id="{{item.id}}" bindtap="change">
        {{ item.name }}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表 -->
  <view class="video_list">
    <view class="cell">
      <video src="http://vodkgeyttp9.vod.126.net/vodkgeyttp8/5N1MocZL_2224028135_uhd.mp4?ts=1583139598&rid=D3012662F5B29C2F94F66ECE17D30D44&rl=3&rs=qozecfCJtzEeqcWwCLMrygBLgXuysAZX&sign=d716b0f6db0f117f24043be44b77e118&ext=iCYJXYUm5ej8P6MCqqmHxkiOKotRWdSzMI4smOxWcU1LTkKY4DExEbjMdN0AMSnWKSrJhowztKvfNaGb45EyKGa39fUmcQnGi42NEqmOV4mzxUYQYsEDD%2BSmRRlEN6cFS0Zz13PMILBP0lrDzUsTgc1Vv0uGGok4lbW%2FgDg2TJGZRLxJvpFSWubsWiwlk%2FLHPgG3jZ4rt3VcZ4LnUKUvKxZYy8McJvTFrmijsQQ9d8jbMVuGW2EsxfK4UgwP%2Blyx"></video>   
      <view>这是简介内容</view> 
    </view>
  </view>
</view>
