/* pages/video/video.wxss */
.nav_list {
  /* display: flex; */
  /* flex-direction: row;  */
  white-space: nowrap;
  width: 100vh;
  font-size: 16px;
}
.nav_cell {
  display: inline-block;
  /* flex-direction: ;  */
  padding: 5px 9px;
}
.active {
  color: #dc2c1f;
  border-bottom: 1px solid #dc2c1f;
}