/* pages/playSong/playSong.wxss */
.container {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}
.blur_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}
.blur_bg image {
  width: 100%;
  height: 100vh;
  filter: blur(5px); 
}

.msg {
   position: absolute;
  left: 0;
  top: 0;
  color: #fff;
}