<!--pages/village/village.wxml-->
<view class='container'>
  <view class='nav'>
    <text class='active'>电台</text>
    <text>关注</text>
  </view>
  <view class='det'>
    <view class='box_cell'>
      <view class="det_box">
        <view class='box_title'>精彩节目推荐</view>
        <view class="box">
          <view class="cell" wx:for="{{radioList}}" wx:key="index">
            <image src="{{item.coverUrl}}" class="slide-image" width="355" height="150" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>