/* pages/village/village.wxss */
.container {

}
/* 头部导航 */
.nav {
  position: sticky;
  top: 0;
  line-height: 44px;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
}
.nav text {
  padding: 9px 5px;
}
.nav text:first-child {
  margin-right: 30px;
}
.active {
  color: #dc2c1f;
  border-bottom: 1px solid #dc2c1f;
}
.det {
  background-color: #f9f9f9;
}

/* 内容详情 */
.box_title {
  padding: 0 9px;
  line-height: 40px;
}
.box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cell{
  margin-bottom: 10px;
  padding: 0 9px;
  width: 50%;
  height: 120px;
  box-sizing: border-box;
}
.cell image {
  width: 100%;
  height: 100%;
}