<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="bg">
    <view class="msg">
      <view class="user_msg">
        <image src="{{avatarUrl}}" class="avatar"></image>
        <view>
        <!-- 陪日出-看日落 -->
          <view class="name" bindtap="login">{{ name }}</view> 
          <view class="level" wx:if="{{userInfo.account}}">lv.1</view>
        </view>

      </view>
      <view class="vip">
        开通黑胶VIP >
      </view>
    </view>
    <!-- 我的  导航 -->
    <view class="user_nav">
      <view class="user_cell" wx:for="{{ userNav }}" wx:key="index">
        <view class="nav_icon">
          <image src="{{ item.url }}"></image>
        </view>
        <text>{{ item.name }}</text>
      </view>
    </view>
  </view>

  <!-- 我的 推荐新音乐 -->
  <view class="new_songs">
    <view class="title">
      推荐新音乐
    </view>
    <view class="songs">
      <view class='cell' wx:for="{{ newSongs }}" wx:key="index">
        <image src='{{ item.picUrl }}'></image>
        <view class='desc'>{{ item.name }}</view>
      </view>
    </view>
  </view>
</view>