/* pages/dailyRecommend/dailyRecommend.wxss */

.banner {
  position: relative;
  width: 100%;
  height: 120px;
  background-color: #5082E6;
  z-index: -1;
}
.banner image {
  width: 100%;
  height: 100%;
}
.date {
  margin-top: -80px;
  padding: 0 1rem;
  color: #fff;
}
.day {
  font-size: 24px;
}
/* 歌曲列表 */
.songList {
  /* margin-top: -40px; */
  background-color: #fff;
  z-index: 2;
  border-radius: 18px;
}
.title {
  margin-top: -20px;
  padding: 0 1rem;
  line-height: 36px;
}
.title image {
  margin-right: 10px;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.title text {
  font-size: 14px;
  vertical-align: middle;

}
.cell {
  display: flex;
  flex-direction: row;
   padding: 0 1rem;
}

.cell image {
  width: 80px;
  height: 80px;
  vertical-align: middle;
}