<!--pages/dailyRecommend/dailyRecommend.wxml-->
<!-- 歌单详情、每日推荐列表 -->
<scroll-view  bindscroll="onPageScroll" style="height:100%;">
  <view class="container">
    <!-- 背景图 -->
    <view class="banner">
      <image src="{{ songList[0].album.blurPicUrl }}"></image>
      <view class="date">
        <text class="day">{{ day }}</text> / {{ month }}</view>
    </view>
    <!-- 播放列表 -->
    <view class="songList">
      <view class="title">
        <image src="/images/play.png"></image>
        <text>播放全部</text>
      </view>
      <view class="songBox">
        <view class="cell" wx:for="{{ songList }}" wx:key="index">
          <view>
            <image src="{{ item.album.picUrl }}"></image>
          </view>
          <view class="song">
            <view class="singMsg">
              <view class="songName">{{ item.album.name }}</view>
              <view class="singer">{{ item.artists[0].name }}</view>
            </view>
            <view class="play">
              <image src="/images/play.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>